{
  "name" : "kafka-connect-jms",
  "version" : "5.5.2",
  "title" : "Kafka Connect JMS Source",
  "description" : "The Confluent JMS Source Connector is used to move messages from any JMS-compliant broker into Kafka.\nIt supports any traditional JMS Broker, such as IBM MQ, ActiveMQ, TIBCO EMS, and Solace Appliance.\nThis connector uses JNDI to connect to the JMS broker, consume messages from the specified topic or queue, and write them into the specified Kafka topic.\n\nIt is included in <a href=\"https://www.confluent.io/product/confluent-enterprise/\">Confluent Enterprise Platform</a>, or can be downloaded and installed separately. It can be used for free for 30 days, but after that does require an Enterprise license. <a href=\"https://www.confluent.io/contact/\">Contact Confluent</a> for more details.",
  "owner" : {
    "username" : "confluentinc",
    "type" : "organization",
    "name" : "Confluent, Inc.",
    "url" : "http://confluent.io",
    "logo" : "assets/confluent.png"
  },
  "support" : {
    "summary" : "This connector is <a href=\"${project.organization\n.url}/subscription/\">fully supported by\nConfluent</a> as part of a\n<a href=\"https://www.confluent.io/product/confluent-enterprise/\">Confluent Enterprise Platform</a> subscription.",
    "url" : "${project.organization\n        .url}/subscription/",
    "logo" : "assets/confluent.png",
    "provider_name" : "Confluent, Inc."
  },
  "tags" : [ "JMS", "Message Broker" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "logo" : "assets/jms.jpeg",
  "documentation_url" : "https://docs.confluent.io/5.5.2/connect/connect-jms/kafka-connect-jms/docs/index.html",
  "docker_image" : { },
  "license" : [ {
    "name" : "Confluent Software Evaluation License",
    "url" : "https://www.confluent.io/software-evaluation-license"
  } ],
  "component_types" : [ "source" ],
  "release_date" : "2020-09-30"
}